[gd_scene format=3 uid="uid://ddkjuehkpb7f2"]

[ext_resource type="Script" uid="uid://djd0rdnh055os" path="res://misc/lazer-beam/lazer_beam.gd" id="1_ngg0n"]
[ext_resource type="Script" uid="uid://8g1nmb75xsto" path="res://misc/lazer-beam/beam_fire.gd" id="2_lsrs8"]
[ext_resource type="Script" uid="uid://fuo4g8jffp7j" path="res://misc/lazer-beam/beam_firing.gd" id="3_j4p8b"]
[ext_resource type="Script" uid="uid://r6iw58l4mje0" path="res://misc/lazer-beam/beam_end.gd" id="4_02lft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8mhs"]
resource_local_to_scene = true
size = Vector2(15, 75)

[sub_resource type="Curve" id="Curve_lsrs8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j4p8b"]
curve = SubResource("Curve_lsrs8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02lft"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 40.0
gravity = Vector3(0, 98, 0)
scale_min = 8.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_j4p8b")
color = Color(5.3861423, 0, 0, 1)

[node name="lazer_beam" type="Area2D" unique_id=590820692 node_paths=PackedStringArray("collision_shape", "area_shape", "beam", "beam2", "hsm", "firingState", "fireState", "endState", "firingParticles", "to_delete_timer")]
collision_layer = 32
script = ExtResource("1_ngg0n")
collision_shape = NodePath("CollisionShape2D")
area_shape = NodePath(".")
beam = NodePath("beam")
beam2 = NodePath("beam2")
hsm = NodePath("LimboHSM")
firingState = NodePath("LimboHSM/Firing")
fireState = NodePath("LimboHSM/Fire")
endState = NodePath("LimboHSM/End")
firingParticles = NodePath("GPUParticles2D")
to_delete_timer = NodePath("ToDeleteTimer")
metadata/_custom_type_script = "uid://cfgr8b2ajiqmf"

[node name="ToDeleteTimer" type="Timer" parent="." unique_id=35772830]

[node name="beam" type="Line2D" parent="." unique_id=1600057091]
points = PackedVector2Array(0, 0, 0, 61)
width = 15.0
default_color = Color(5.385952, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="beam2" type="Line2D" parent="." unique_id=1838939151]
points = PackedVector2Array(0, 0, 0, 63)
width = 5.0
default_color = Color(1, 0.55628604, 0.49291265, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1222527118]
visible = false
position = Vector2(-0.5, 30.5)
shape = SubResource("RectangleShape2D_d8mhs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=9265323]
amount = 80
process_material = SubResource("ParticleProcessMaterial_02lft")

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=143384155]

[node name="Fire" type="LimboState" parent="LimboHSM" unique_id=1447673398]
script = ExtResource("2_lsrs8")

[node name="Firing" type="LimboState" parent="LimboHSM" unique_id=406018889]
script = ExtResource("3_j4p8b")

[node name="End" type="LimboState" parent="LimboHSM" unique_id=1903286069]
script = ExtResource("4_02lft")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="ToDeleteTimer" to="LimboHSM/End" method="_on_to_delete_timer_timeout"]
