[gd_scene format=3 uid="uid://bj47nsup15n8x"]

[ext_resource type="Texture2D" uid="uid://cptf7e3velk1q" path="res://assets/misc/circle.png" id="1_wyjgm"]

[sub_resource type="Gradient" id="Gradient_dbvsx"]
offsets = PackedFloat32Array(0, 0.34083602, 1)
colors = PackedColorArray(0.54509807, 0, 0, 0.7411765, 1, 0.047058824, 0.047058824, 0.49803922, 1, 0.047058824, 0.047058824, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyjgm"]
gradient = SubResource("Gradient_dbvsx")

[sub_resource type="Curve" id="Curve_wyjgm"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.00890208, 1.48), 0.0, 0.0, 0, 0, Vector2(0.1097923, 2), -3.1254573, -3.1254573, 0, 0, Vector2(0.15133531, 0.51647055), -1.932795, -1.932795, 0, 0, Vector2(0.9940653, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rbyw3"]
curve = SubResource("Curve_wyjgm")

[sub_resource type="Curve" id="Curve_rbyw3"]
_data = [Vector2(0, 0.55549335), 0.0, 0.0, 0, 0, Vector2(0.17507419, 0.8615472), 0.0, 0.0, 0, 0, Vector2(0.5548961, 0.15117645), -0.92223275, -0.92223275, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ug7nm"]
curve = SubResource("Curve_rbyw3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dbvsx"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = 37.749977
radial_velocity_max = 264.46997
radial_velocity_curve = SubResource("CurveTexture_rbyw3")
radial_accel_min = 6.2899976
radial_accel_max = 26.419996
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ug7nm")
color_initial_ramp = SubResource("GradientTexture1D_wyjgm")
hue_variation_min = -0.030000022
hue_variation_max = 0.17999998

[node name="Blood_explosion" type="GPUParticles2D" unique_id=1203830266]
emitting = false
amount = 80
texture = ExtResource("1_wyjgm")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dbvsx")
