[gd_scene format=3 uid="uid://c1hkw3k4niqfd"]

[ext_resource type="Script" uid="uid://diaxk8wqcnnvf" path="res://misc/effects/small_hit/small_hit.gd" id="1_1ycf3"]

[sub_resource type="Curve" id="Curve_lar68"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eq2ea"]
curve = SubResource("Curve_lar68")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8qbdh"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_eq2ea")

[node name="small_hit" type="GPUParticles2D" unique_id=1919731957]
emitting = false
amount = 40
amount_ratio = 0.8623
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_8qbdh")
script = ExtResource("1_1ycf3")

[connection signal="finished" from="." to="." method="_on_finished"]
